<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The World of Us</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #e6c28d;
            color: rgb(0, 0, 0);
            text-align: center;
            padding: 10px 0;
        }
        nav a {
            display: inline-block;
            margin: 75px;
            text-align: center;
            text-decoration: none;
            color: #333;
            font-size: 20px;
            background-color: #ddd;
            padding: 5px 10px;
            border-radius: 20px;
        }
        nav a:hover {
            background-color: #0394e7;
        }
        footer {
            
            color: rgb(255, 255, 255);
            text-align: left;
            padding: 10px 5;
        }
    </style>
</head>
<body>

    <header>
        <h1>WELCOME TO OUR WORLD</h1>
    </header>
<br><br><br><br><br><br><br><br><br>
    <nav>
        <a href="page1.html">About Us</a>
        <a href="page2.html">Our Journey</a>
        <a href="page3.html">Gallery</a>
        <a href="page4.html">Contact Us</a>
    </nav>
    <br><br><br><br><br><br>
<footer>
    <p>&copy; 2022 ErlJsh and NikMrl. All rights reserved.</p>
</footer>
</body>
</html>