<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact US</title>
    <link rel="stylesheet" href="styles3.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #8da5ca;
        }
        .content {
            text-align: center;
            padding: 20px;
        }
        a {
            text-decoration: none;
            color: rgb(44, 3, 41);
        }
        button {
            padding: 10px 20px;
            background-color: #aa2727;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }
        button:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>Contact Us</h1>
       <h3> FEEL FREE TO REACH OUT TO US! ABOUT RELATIONSHIP PROBLEMS WE ARE HAPPY TO GIVE YOU AN ADVICE!</h3>
       <p>
        <br><br><br><br><br><br>
        <a href="https://www.facebook.com/nikayjj" target="_blank">NikMrl</a>
        </p>

       <p> 
        <a href="https://www.facebook.com/joshua.gernale.9" target="_blank">ErlJsh</a>
        </p>

    <br><br>
        <p>You have reached the last page.</p>
        <p>Thank you and God Bless!</p>
        <a href="videos.html/IMG_4634.mp4">EARLNIK</a>
        <br><br><br>
        <button onclick="window.location.href='index.html'">Home</button>
    </div>
</body>
</html>