<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favorite Movie</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #6e3f5e;
        }
        a {
            display: inline-block;
            margin: 20px;
            padding: 15px 30px;
            text-decoration: none;
            color: white;
            background-color: #333;
            border-radius: 5px;
            font-size: 18px;
        }
        a:hover {
            background-color: #918282;
        }
        iframe {
            margin-top: 20px;
            width: 560px;
            height: 315px;
        }
    </style>
</head>
<body>

    <h1>Our Favorite Movie via Youtube</h1>

    <!-- Example of an embedded YouTube video -->
    <iframe width="560" height="315" src="https://www.youtube.com/embed/KWv4WYVXWws?si=LBmkJegVarbJvsTg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <br><br>
    <a href="page1.html">Back</a>
    <!-- Link to go back to the home page -->
    <a href="index.html">Go Back Home</a>

</body>
</html>